{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": ["NODE_ENV", "CI"],
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "cache": true,
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "outputs": []
    }
  }
}
